<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab1\digiDesignerCounter\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\TopDesign</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Pins</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Analog</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Clocks</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Interrupts</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\DMA</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\System</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Directives</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Flash Security</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\EEPROM</v>
<v>Lab1\digiDesignerCounter\Header Files</v>
<v>Lab1\digiDesignerCounter\Header Files\cyapicallbacks.h</v>
<v>Lab1\digiDesignerCounter\Source Files</v>
<v>Lab1\digiDesignerCounter\Source Files\main.c</v>
<v>Lab1\digiDesignerCounter\Generated_Source</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5</v>
<v>Lab1\Lab1\TopDesign</v>
<v>Lab1\Lab1\Lab1.cydwr</v>
<v>Lab1\Lab1\Lab1.cydwr\Pins</v>
<v>Lab1\Lab1\Lab1.cydwr\Analog</v>
<v>Lab1\Lab1\Lab1.cydwr\Clocks</v>
<v>Lab1\Lab1\Lab1.cydwr\Interrupts</v>
<v>Lab1\Lab1\Lab1.cydwr\DMA</v>
<v>Lab1\Lab1\Lab1.cydwr\System</v>
<v>Lab1\Lab1\Lab1.cydwr\Directives</v>
<v>Lab1\Lab1\Lab1.cydwr\Flash Security</v>
<v>Lab1\Lab1\Lab1.cydwr\EEPROM</v>
<v>Lab1\Lab1\Header Files</v>
<v>Lab1\Lab1\Header Files\cyapicallbacks.h</v>
<v>Lab1\Lab1\Source Files</v>
<v>Lab1\Lab1\Source Files\main.c</v>
<v>Lab1\Lab1\Generated_Source</v>
<v>Lab1\Lab1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\TopDesign</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Pins</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Analog</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Clocks</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Interrupts</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\DMA</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\System</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Directives</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\Flash Security</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.cydwr\EEPROM</v>
<v>Lab1\digiDesignerCounter\Header Files</v>
<v>Lab1\digiDesignerCounter\Header Files\cyapicallbacks.h</v>
<v>Lab1\digiDesignerCounter\Source Files</v>
<v>Lab1\digiDesignerCounter\Source Files\main.c</v>
<v>Lab1\digiDesignerCounter\Generated_Source</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\CNTR</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cy_boot</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydevice.h</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cyfitter.h</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\cymetadata.c</v>
<v>Lab1\digiDesignerCounter\Generated_Source\PSoC5\project.h</v>
<v>Lab1\Lab1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\TopDesign</v>
<v>Lab1\digiDesignerCounter\TopDesign\TopDesign.cysch</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\TopDesign</v>
<v>Lab1\Lab1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\TopDesign</v>
<v>Lab1\digiDesignerCounter\TopDesign\TopDesign.cysch</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\TopDesign</v>
<v>Lab1\Lab1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\CortexM3</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\CNTR.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\digiDesignerCounter.elf</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\digiDesignerCounter.hex</v>
<v>Lab1\digiDesignerCounter\CortexM3\ARM_GCC_541\Debug\digiDesignerCounter.map</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.gpdsc</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.rpt</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter_timing.html</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\CortexM3</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.elf</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.hex</v>
<v>Lab1\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.map</v>
<v>Lab1\Lab1\Lab1.gpdsc</v>
<v>Lab1\Lab1\Lab1.rpt</v>
<v>Lab1\Lab1\Lab1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter.rpt</v>
<v>Lab1\digiDesignerCounter\digiDesignerCounter_timing.html</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\Lab1.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\PSoC 5LP Architecture TRM</v>
<v>Lab1\digiDesignerCounter\CY8C58LP Family Datasheet</v>
<v>Lab1\digiDesignerCounter\System Reference Guides</v>
<v>Lab1\digiDesignerCounter\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\digiDesignerCounter\cy_pins_v2_20.pdf</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\PSoC 5LP Architecture TRM</v>
<v>Lab1\Lab1\CY8C58LP Family Datasheet</v>
<v>Lab1\Lab1\System Reference Guides</v>
<v>Lab1\Lab1\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\Lab1\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1</v>
<v>Lab1\digiDesignerCounter</v>
<v>Lab1\digiDesignerCounter\PSoC 5LP Architecture TRM</v>
<v>Lab1\digiDesignerCounter\CY8C58LP Family Datasheet</v>
<v>Lab1\digiDesignerCounter\System Reference Guides</v>
<v>Lab1\digiDesignerCounter\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\digiDesignerCounter\cy_pins_v2_20.pdf</v>
<v>Lab1\Lab1</v>
<v>Lab1\Lab1\PSoC 5LP Architecture TRM</v>
<v>Lab1\Lab1\CY8C58LP Family Datasheet</v>
<v>Lab1\Lab1\System Reference Guides</v>
<v>Lab1\Lab1\System Reference Guides\cy_boot_v5_70</v>
<v>Lab1\Lab1\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab1.cydsn\Lab1.cydwr" />
<name v=".\Lab1.cydsn\main.c" />
<name v=".\digiDesignerCounter.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\digiDesignerCounter.cydsn\digiDesignerCounter.cydwr" />
<name v=".\digiDesignerCounter.cydsn\main.c" />
<name v=".\digiDesignerCounter.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 653" SelectedTabbedMdiWindow="e6bd23a3-e485-46b9-993c-de8601088f41"><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\Lab1.cydsn\TopDesign\TopDesign.cysch" Guid="1f61958c-a6c5-4396-8385-2edccd9dcc19" /><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\Lab1.cydsn\Lab1.cydwr" Guid="99c46463-f9d4-4f23-9a05-e186ddf7e317" /><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\Lab1.cydsn\main.c" Guid="397b94b1-3e58-466c-a4c7-6b3e9ddca69b" /><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\digiDesignerCounter.cydsn\TopDesign\TopDesign.cysch" Guid="b969e6ba-62f4-4a98-9d82-3ad6e4686cb5" /><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\digiDesignerCounter.cydsn\digiDesignerCounter.cydwr" Guid="d4a9fedf-6475-4216-a030-da84ac680678" /><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\digiDesignerCounter.cydsn\main.c" Guid="e6bd23a3-e485-46b9-993c-de8601088f41" /><DocumentWindow Key="C:\Users\dmarsch\Documents\PSoC Projects\Lab1\digiDesignerCounter.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="2af909b6-fc17-410b-ab0f-722fc13f0081" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="beb2e3e0-ad47-4e01-b84f-31f5c4b5e306" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>